<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <title>Great Number Game</title>
    </head>
    <style>

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
        }

        p {
            text-align: center
        }

        #guess {
            background-color: rgb(52,57,62);
            color: rgb(254,192,8);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            padding: 1em;
            width: 40%;
            border-radius: 5px;
        }


    </style>

    <body>

        <div id="container" class="container d-flex justify-content-center">
            <h1>Welcome to the Great Number Game!!!</h1>
            <p>I am thinking of a number between 1 and 100</p>
            <p>Take a guess!</p>
            <h3>Attempts: {{attempts}}</h3>
            <form action="/guess" method="POST" id="guess">
                <p class="color-warning">Take a guess!</p>
                <input type="text" name="guess">
                <button type="submit" class="btn btn-warning">Guess</button>
            </form>

        </div>

    </body>
</html>